// Shortcut to copy selected text's color (shift cmd x)

if ([selection count] == 0) {
  [doc showMessage: "Please select an element"]
} else {
  var layer = selection[0];
  if (layer.textColor) {
    var hexValue = layer.textColor().immutableModelObject().hexValue().toString();
    var pasteBoard = NSPasteboard.generalPasteboard();
    pasteBoard.clearContents()
    pasteBoard.writeObjects([hexValue]);
    [doc showMessage: "Successfully copied text color hex value: " + hexValue + " to Clipboard"]
  } else {
    [doc showMessage:"Please select a text element"]
  }
}
