// Shortcut to copy selected layer's fill color (shift cmd f)

var layer = selection[0];
var fill = layer.style().fills().firstObject();
if (fill != null) {
  var fillColor = fill.color().immutableModelObject().hexValue().toString();
  var pasteBoard = NSPasteboard.generalPasteboard();
  pasteBoard.clearContents()
  pasteBoard.writeObjects([fillColor]);
  [doc showMessage:"Successfully copied layer color hex value: " + fillColor + " to Clipboard"]
} else {
  [doc showMessage:"Please check if the selected layer has fill color applied."]
}
